<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/actionHome">

    <fragment
        android:id="@+id/actionHome"
        android:name="nl.jovmit.navigation.Home"
        android:label="@string/titleHome"
        tools:layout="@layout/fragment_home">

        <argument
            android:name="title"
            android:defaultValue="@string/titleHome" />
    </fragment>

</navigation>